PostCordSerch/PostCordSerch/PostCordSerch/PageResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostCordSerch.PageResult"
             Title="PageResult">
    <!--メイングリッド-->
    <Grid 
        RowDefinitions="*, 2*, *, *, 10"
        ColumnDefinitions="50, *, 50">
        <!--タイトルラベル-->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            FontSize="40"
            Text="検索結果"/>
        <!--戻るボタン-->
        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="End"
            FontSize="30"
            Text="戻る"
            Clicked="ClickedResult"/>
        
        <!--↓項目ラベル配置グリッド-->
        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            RowDefinitions="*, *, *"
            ColumnDefinitions="*, 2*">
            <!--↓項目名ラベル-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Text="郵便番号："/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Text="住所："/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                FontSize="12"
                Text="都道府県コード："/>
            <!--↓値表示ラベル-->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                x:Name="LabelPostCode"
                Text="-----"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                x:Name="LabelAddress"
                Text="-----"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                x:Name="LabelPrefectureCode"
                Text="-----"/>

        </Grid>

    </Grid>
</ContentPage>