PostCordSerch/PostCordSerch/PostCordSerch/PageSerch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostCordSerch.PageSerch"
             Title="PageSerch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="200"
            Source="post_code.png"/>

        <Entry
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="LightGray"
            Placeholder="郵便番号    "
            PlaceholderColor="DimGray"
            FontSize="40"
            Keyboard="Numeric"
            MaxLength="8"
            x:Name="EntryPostCode"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="検索"
            FontSize="40"
            BackgroundColor="DarkBlue"
            x:Name="ButtonSerch"
            Clicked="ClickedButtonSerch"/>

    </Grid>
</ContentPage>